RPC_URL="http://localhost:26657"
REST_URL="http://localhost:1317"
FAUCET_URL="http://localhost:4500"
CHAIN_ID="checkers"
MNEMONIC_TEST_ALICE="book check stomach age best vivid pass teach phone north copy enroll accident body spirit satoshi crew ill chest whale capital valve own total"
ADDRESS_TEST_ALICE="cosmos1qy0984ashnxmllgl29gkz4znphlqsjmy3as8u9"
MNEMONIC_TEST_BOB="pilot actress attack curious prefer cute rough favorite electric blur month cook talk dash supreme company path knee ensure coffee fix magic cover pause"
ADDRESS_TEST_BOB="cosmos1jdsn5ajfy52pwflmvmrfp4zrzqq8dqmxhcxmnq"