RPC_URL="http://localhost:26657"
FAUCET_URL="http://localhost:4500"
MNEMONIC_TEST_ALICE="outside friend pony broom negative piece nominee street shiver camera fit burger exercise cherry ensure broken artwork party auction upper bright must stable labor"
ADDRESS_TEST_ALICE="cosmos1wc95c3x9n6skcsm6fcl7q9vg83rn4y6dqun43v"
MNEMONIC_TEST_BOB="turn open soft view phrase first pear mirror enlist junk impose describe mechanic pigeon social chunk tenant spell often salt announce plastic tray response"
ADDRESS_TEST_BOB="cosmos14e3q69aa7ag0umcelk99fx6cpw7v9dlj9k0ksm"