RPC_URL="http://localhost:26657"
REST_URL="http://localhost:1317"
FAUCET_URL="http://localhost:4500"
MNEMONIC_TEST_ALICE="choose expect front double sadness scale juice tissue impact skin frozen slot name twice scare century tragic clarify champion toss jazz enough obtain such"
ADDRESS_TEST_ALICE="cosmos156ajdn0f8rah8mt73vre62y9rhuv3dmn3w9yjd"
MNEMONIC_TEST_BOB="divide effort illness never rare vault hawk artefact panda dwarf gauge boat napkin swap exact cat club biology rotate session unveil engage brown nut"
ADDRESS_TEST_BOB="cosmos1wxs9q3rphl45wfq6cdz2ccqtw7wjp498v658x7"