RPC_URL="http://localhost:26657"
REST_URL="http://localhost:1317"
FAUCET_URL="http://localhost:4500"
MNEMONIC_TEST_ALICE="famous mystery plug inhale someone absorb under canvas urge chair merry tunnel gallery sunset convince identify fat primary aunt distance squirrel verb velvet school"
ADDRESS_TEST_ALICE="cosmos1x27gur40z6yk9p33v92l3xrcddlf9ea94d0syr"
MNEMONIC_TEST_BOB="grief general melt exile lady usual badge version oxygen height panic clock leg leader taxi knee grain grain curve female auto squeeze hamster neutral"
ADDRESS_TEST_BOB="cosmos1c0e53y08q4l53zq99wa44g49tsm027k4rqqez0"