RPC_URL="http://localhost:26657"
REST_URL="http://localhost:1317"
FAUCET_URL="http://localhost:4500"
CHAIN_ID="checkers"
MNEMONIC_TEST_ALICE="diagram coconut call together sad input smile interest sausage diamond into skirt used leg brand girl rapid armor photo step primary buddy wear oval"
ADDRESS_TEST_ALICE="cosmos15ej06ycn4t0zcz797fedhfpumru4j2nzdwxlqd"
MNEMONIC_TEST_BOB="clever settle pigeon uphold road discover oppose famous citizen turn banner tide idea dance mesh apart hope approve addict infant donkey tone guitar regular"
ADDRESS_TEST_BOB="cosmos1u93kzp2wd79urckukdlkty7wqel8qc4hkkt0tw"